{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionStrings": "mongodb://dipalee-cosmosmongo:sH0pSoB6vj8MeDDAoPLe5okWEPVt7jQpWN59KWN7U57ZtImY4ZoBzXhm3yXBUlUOyG97NezMvSoMvj7YxdFKug==@dipalee-cosmosmongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=dipaleestorageaccount;AccountKey=vIXQSEU4/T4LuqymmdCplLf1FSTHPYw9FBedZnxbJVTAMyMvk+q1G7Eil2Xd+OvU4AisTKkMHcyc8tuDQnzhrw==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=dipalee-cosmostable;AccountKey=TbDWIZ1EPLsyqU3BoVEgRnfhBsdRfJXOpO3mu2WSON7NjKrLzANIAtb6gfxKqrOZaE8ZQwiAsUkMGa5jdfjLIQ==;TableEndpoint=https://dipalee-cosmostable.table.cosmos.azure.com:443/;"
  }
}
